# Generated by Django 4.2 on 2023-04-19 05:52

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_todoitem"),
    ]

    operations = [
        migrations.DeleteModel(
            name="TodoItem",
        ),
    ]
